className='object-cover absolute 
                    md:w-[440px] md:h-[500px] md:top-[50.38%] md:left-1/3
                    xs-c:w-[250px] xs-c:h-[280px]   
                    xs-c:top-[15%] xs-c:left-[30%]
                    pix-c:top-[12%] pix-c:left-[30%]
                    sm-c:top-[12%] sm-c:left-[30%] 
                    transform -translate-x-1/2 md:-translate-y-1/2'











                    css in image


                    min-[320px]:



                          min-[400px]:top-[17%] min-[400px]:left-[30%]  min-[400px]:w-[250px] min-[400px]:h-[380px]