{/* hi */}
            <div className="lg:hidden">

                <ul tabIndex={0} className={` absolute top-16 left-0 right-0  flex-row transition-all duration-500 w-[95%] mx-auto flex justify-around z-[1]  py-3 bg-[#121212]  border text-black rounded-box   
        `}>
                    {
                        navItems.map(item => <li key={item.id} className='nav_item'>
                            <Link
                                activeClass="active"
                                className={`nav_link  hover:cursor-pointer `}
                                to={item.title}
                                smooth={true}
                                offset={0}
                                duration={500}
                                delay={500}>
                                <span className='text-white'>{item.icon}</span>

                            </Link>
                        </li>)
                    }
                </ul>
            </div>
            {/* hi */}




            